#!groovy

pipeline {
    environment {
        JAVA_TOOL_OPTIONS = "-Duser.home=/home/jenkins"
		AWS_ACCOUNT_ID="xxxx111111"
        AWS_DEFAULT_REGION="eu-west-1"
        IMAGE_REPO_NAME="rg-report-administration"
        IMAGE_TAG="latest"
        REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"
		APP_NAME="asyncreportprocessorcloud"
		APP_VERSION="1.1.0"
		
        AWS_ECR_REGION = 'eu-west-1'
        AWS_ECS_SERVICE = 'rg-report-admin'
        AWS_ECS_TASK_DEFINITION = 'rg-report-administration'
        //AWS_ECS_COMPATIBILITY = 'FARGATE'
        //AWS_ECS_NETWORK_MODE = 'awsvpc'
        //AWS_ECS_CPU = '256'
        //AWS_ECS_MEMORY = '512'
        AWS_ECS_CLUSTER = 'report-generator-cluster'
        AWS_ECS_TASK_DEFINITION_PATH = './ecs/container-definition-update-image.json'
    }
    agent any 

    stages {
	
        stage('Logging into AWS ECR') {
			steps {
				script {
					sh "aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
				} 
            }
        }

        stage ('Print branch name') {
            steps {
                echo "Branch is ${env.BRANCH_NAME}"
            }
        }
        //stage("Interactive_Input") {
        //  steps {
        //      script {
        //      // Get the input:1
        //      def userInput = input(
        //              id: 'userInput', message: 'Enter branch name to deploy:',
        //                  parameters: [
        //                          string(defaultValue: env.BRANCH_NAME,
        //                                  description: 'branch name ex: feature/FR-11111',
        //                                  name: 'BranchName'),
        //                  ]
        //              )
        //      // Save to variables. Default to empty string if not found.
        //      inputBranchName = userInput.BranchName //?:''
        //      //inputBranchName = 'feature/FR-16729'
        //      //sh "echo 1 ${inputBranchName}"
        //      }
        //  }
        //}
       
        stage("SCM Git") {
            when {
                branch "feature/FR-*"
            }
            steps {
                git branch: env.BRANCH_NAME, credentialsId: 'as6d54a65sd4a6s5d4a65sd4', url: 'https://gitlabce./IOT/REPORTING/asdasd.git'
            }
        }
        stage("MVN Package") {
            steps {
                script {
                    def mvnHome = tool name: 'mvn', type: 'maven'
                    def mvnCMD = "${mvnHome}/bin/mvn -U -B install"
                    sh "${mvnCMD} clean package"
                }
            }
        }
        stage("Build Docker Image") {

            steps {
                sh "docker build --rm --build-arg APP_NAME=${APP_NAME} --build-arg APP_VERSION=${APP_VERSION} -t ${IMAGE_REPO_NAME} ."
				// remove a imagem anterior
               sh "docker rmi $(docker images -f "dangling=true" -q)"
            }
        } 
        // Uploading Docker images into AWS ECR
        stage('Pushing to ECR') {
            steps{  
                script {
                        sh "docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}:$IMAGE_TAG"
                        sh "docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}"
                }
            }
        }
        stage('Deploy in ECS') {
            steps {
                //withCredentials([string(credentialsId: 'AWS_EXECUTION_ROL_SECRET', variable: 'AWS_ECS_EXECUTION_ROL'),string(credentialsId: 'AWS_REPOSITORY_URL_SECRET', variable: 'AWS_ECR_URL')]) {
                script {
                    def taskRevision = sh(script: "aws ecs describe-task-definition --task-definition ${AWS_ECS_TASK_DEFINITION} | egrep \"revision\" | tr \"/\" \" \" | awk '{print \$2}' | sed 's/\"\$//'", returnStdout: true)
                    sh("/usr/local/bin/aws ecs update-service --cluster ${AWS_ECS_CLUSTER} --service ${AWS_ECS_SERVICE} --task-definition ${AWS_ECS_TASK_DEFINITION}")
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}